# android-mvi-sample

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zsasko/android/mvi/sample/: CommentsScreenWithNetworkError.kt  CommentsScreenWithNetworkSuccess.kt
app/src/androidTest/java/com/zsasko/android/mvi/sample/utils/: CustomHiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsasko/android/mvi/sample/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/zsasko/android/mvi/sample/api/: ApiService.kt
app/src/main/java/com/zsasko/android/mvi/sample/data/intents/: CommentIntent.kt
app/src/main/java/com/zsasko/android/mvi/sample/data/repository/: CommentsRepository.kt
app/src/main/java/com/zsasko/android/mvi/sample/data/response/: CommentsResponse.kt  NetworkResponse.kt
app/src/main/java/com/zsasko/android/mvi/sample/data/state/: CommentsUiState.kt
app/src/main/java/com/zsasko/android/mvi/sample/di/: NetworkModule.kt
app/src/main/java/com/zsasko/android/mvi/sample/ui/screens/comments/: CommentsListScreen.kt  CommentsScreen.kt
app/src/main/java/com/zsasko/android/mvi/sample/ui/screens/comments/views/: CommentListItem.kt
app/src/main/java/com/zsasko/android/mvi/sample/ui/screens/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/zsasko/android/mvi/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zsasko/android/mvi/sample/viewmodel/: CommentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zsasko/android/mvi/sample/data/repository/: CommentsRepositoryTest.kt
app/src/test/java/com/zsasko/android/mvi/sample/viewmodel/: CommentsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
