[versions]
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.11.00"
hilt = "2.57.2"
ksp = "2.2.20-2.0.4"
retrofit = "3.0.0"
hilt-navigation-compose = "1.3.0"
turbine = "1.2.1"
kotlinx-coroutines-test = "1.10.2"
mockk="1.14.6"
androidx-test-runner="1.7.0"
hilt-android-testing="2.57.2"
mockwebserver="4.6.0"
media3ExoplayerDash = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"  }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"  }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"  }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"  }
hilt-navigation-compose = { group ="androidx.hilt", name="hilt-navigation-compose",  version.ref = "hilt-navigation-compose"}
hilt-lifecycle-viewmodel = { group ="androidx.hilt", name="hilt-lifecycle-viewmodel",  version.ref = "hilt-navigation-compose"}
turbine = { group ="app.cash.turbine", name="turbine",  version.ref = "turbine"}
kotlinx-coroutines-test = { group ="org.jetbrains.kotlinx", name="kotlinx-coroutines-test",  version.ref = "kotlinx-coroutines-test"}
mockk = { group ="io.mockk", name="mockk",  version.ref = "mockk"}
mockk-android = { group ="io.mockk", name="mockk-android",  version.ref = "mockk"}
hilt-android-testing = { group ="com.google.dagger", name="hilt-android-testing",  version.ref = "hilt-android-testing"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }




